.slide-box {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0086b3;
    top: 0px;
    left: 0px;
    z-index: 0;
    li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        color: transparent;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        opacity: 0;
        z-index: 0;
        animation: imageAnimation 48s linear infinite 0s;
        &:nth-child(1) {
            background-image: url(../../assets/bg-1.jpg);
        }
        &:nth-child(2) {
            background-image: url(../../assets/bg-2.jpg);
            animation-delay: 12s;
        }
        &:nth-child(3) {
            background-image: url(../../assets/bg-3.jpg);
            animation-delay: 24s;
        }
        &:nth-child(4) {
            background-image: url(../../assets/bg-4.jpg);
            animation-delay: 36s;
        }
    }
}
@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    10% {
        opacity: 1;
        transform: scale(1.1);
        animation-timing-function: ease-out;
    }
    20% {
        opacity: 1;
        transform: scale(1.3);
    }
    30% {
        opacity: 0;
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
    }
}