.header-background {
    width: 100%;
    height: 80px;
    background: url(../../../assets/data/title.png) no-repeat;
    background-size: 100% 100%;
    .header-title {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 3rem;
        line-height: 80px;
        color: #fff;
    }
}