.star {
    list-style: none;
    padding-left: 8px;
    padding-top: 10px;
    margin-bottom: 0;
    .star-item {
        width: 50px;
        height: 50px;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        margin: 0 8px;
        .username {
            display: inline-block;
            width: 100%;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}