.person {
    padding: 10px;
    padding-top: 20px;
    .profile {
        display: flex;
        justify-content: space-around;
        .avatar {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 93px;
            border-radius: 50%;
            border: 1px solid #4788FB;
        }
        .join {
            h1 {
                color: #25f3e6;
                font-size: 24px;
                font-weight: bold;
            }
            h2 {
                color: #f6a645;
            }
            h3 {
                color: #f6a996;
            }
        }
    }
    .basic {
        padding: 0 10px;
        .bio {
            color: #00BAFF;
        }
        .company {
            color:#FFFFFF;
        }
        .blog {
            color: #FFC530;
        }   
        .email {
            color: #469F4B;
        }
        .address {
            color: #096DD9;
        }
    }
}