.event {
    list-style: none;
    width: 100%;
    height: 420px;
    overflow: hidden;
    li {
        font-size: 24px;
        height: 40px;
        span {
            display: inline-block;
        }
        .icon {
            color: #FFFF43;
            font-size: 16px;
            font-weight: bold;
        }
        .created_at {
        }
        .avatar {
            
        }
        .username {
        }
        .action {
        }
    }
}