.card {
    display: flex;
    justify-content: space-around;
    .card_item {
        width: 150px;
        height: 120px;
        background-color: #0C1F33;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        .card_item_left {
            font-size: 48px;
            line-height: 120px;
        }
        .card_item_right {
            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
            font-weight: bold;
            .card_item_title {
                font-size: 16px;
            }
            .card_item_count {
                font-size: 32px;
            }
        }
        &:nth-child(1) {
            .card_item_left {
                color: #FFFF43;
            }
            .card_item_right {
                .card_item_count {
                    color: #FFFF43;
                }
            }
        }
        &:nth-child(2) {
            .card_item_left {
                color: #001369;
            }
            .card_item_right {
                .card_item_count {
                    color: #001369;
                }
            }

        }
        &:nth-child(3) {
            .card_item_left {
                color: #F84A4A;
            }
            .card_item_right {
                .card_item_count {
                    color: #F84A4A;
                }
            }
        }
        &:nth-child(4) {
            .card_item_left {
                color: #2F78B7;
            }
            .card_item_right {
                .card_item_count {
                    color: #2F78B7;
                }
            }
        }
    }
}