.home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .title {
        position: fixed;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        h1 {
            font-weight: bold;
            text-align: center;
            color: #3FA7FE;
        }
    }
    .search_form {
        width: 360px;
        height: 100px;
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 9999;
    }
}